# SoADiscordBot

./: .gitignore  .travis.yml  Dockerfile  README.md  bot.py  config-sample.xml  config.py.example  docker-compose.yml  migrations.py  pom.xml  pyproject.toml  requirements.txt
cogs/: administration.py  attendance.py  clancompare.py  errorhandling.py  events.py  feeds.py  members.py  resourcechanges.py  usertrack.py  utilities.py
discordbot/: pom.xml
migrations/: V1__Initial_database.sql  (+3 more)
soa-discord/: pom.xml
soa-discord/src/main/java/com/soa/rs/discordbot/v3/api/annotation/: Command.java  Interaction.java  MessageRcv.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/api/command/: AbstractCommand.java  CommandInitializer.java  CommandProcessor.java  MsgRcvd.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/api/interaction/: GlobalCommandRegistrar.java  GuildCommandRegistrar.java  InteractionInitializer.java  InteractionProcessor.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/bot/: BotLauncher.java  ConfigureBot.java  GuildCreateHandler.java  MemberJoinHandler.java  MemberLeftHandler.java  MemberUpdateHandler.java  MessageCreateHandler.java  ReactionAddEventHandler.java  ReadyEventHandler.java  SoaDiscordBot.java  TypingStartHandler.java  VoiceStateUpdateHandler.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/cfg/: ConfigValidator.java  ConfigValidatorResult.java  DefaultConfigValidator.java  DiscordCfg.java  DiscordCfgFactory.java  EventTypes.java  InvalidBotConfigurationException.java  package-info.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/commands/: AdminChangeAvatarInteraction.java  AdminChangePresenceInteraction.java  AdminEvent.java  AdminNewsInteraction.java  ArchiveChannelMessagesCommand.java  BirthdayInteraction.java  BotstatsInteraction.java  ClanCompareInteraction.java  ClanCompareUpdateAltCompIdInteraction.java  CreatePollCommand.java  EventListCommand.java  GameTimeEvent.java  HelpEvent.java  InfoEvent.java  MusicPlayer.java  RollcallInteraction.java  SetRsnCommand.java  UptimeCommand.java  UserActivityCommand.java  UserBanEvent.java  UserRecentActionsCommand.java  UserSearchCommand.java  UserSetKnownNameCommand.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/ipb/events/: Calendar.java  CalendarEvent.java  CalendarResults.java  Event.java  IpbEventListParser.java  Member.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/ipb/member/: ForumRank.java  Group.java  Member.java  MemberFetcher.java  MemberResults.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/jdbi/: DatabaseInitializer.java  GuildNicknameUtility.java  GuildUserUtility.java  GuildUtility.java  JdbiWrapper.java  NicknameUtility.java  RecentActionUtility.java  SettingsUtility.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/jdbi/entities/: GuildEntry.java  GuildServerUser.java  GuildUser.java  Nickname.java  RecentAction.java  Setting.java  UsernameRecentAction.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/messagercvdevents/: DjPlsEvent.java  OldOsrsWikiEvent.java  OldRsWikiEvent.java  OldWikiEvent.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/rssfeeds/: AbstractRssParser.java  EventListParser.java  ForumNewsListParser.java  RsNewsParser.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/schedule/: EventListTask.java  ForumNewsTask.java  RsNewsTask.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/usertrack/: GuildCreateMemberReviewer.java  LastActiveCache.java  LastSeenCache.java  NewUserUtility.java  RecentCache.java  RecentlySeenCache.java  UserTrackGuildCreate.java  UserTrackMemberJoin.java  UserTrackMemberLeft.java  UserTrackMemberUpdated.java  UserTrackReactionUpdate.java  UserTrackVoiceStateUpdate.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/util/: DateAnalyzer.java  DiscordUtils.java  FileDownloader.java  SoaDiscordBotConstants.java  SoaLogging.java  UptimeUtility.java  XmlReader.java
soa-discord/src/main/java/com/soa/rs/discordbot/v3/util/music/: D4jAudioProvider.java  EmptyAudioTrack.java  GuildMusicManager.java  TrackScheduler.java
soa-discord/src/main/resources/: logcfg.xml
soa-discord/src/main/resources/commands/: adminchangeavatar.json  adminnews.json  birthdays.json  clancompare.json  clancompareupdatealtcompid.json  help.json  rollcall.json  setrsn.json  uptime.json  useractivity.json  userban.json  userrecentactions.json  usersearch.json  usersetknownname.json
soa-discord/src/main/resources/commands/guild/: adminchangepresence.json  botstats.json  events.json  gametime.json  info.json
soa-discord/src/main/xsd/: discordConfiguration.xsd
soa-discord/src/test/java/com/soa/rs/discordbot/v3/bot/: ReactionAddEventHandlerTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/cfg/: ConfigValidatorTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/commands/: SetRsnCommandTest.java  UserActivityCommandTest.java  UserSearchCommandTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/ipb/events/: CalendarEventTest.java  IpbEventListParserTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/jdbi/: DatabaseInitializerTest.java  GuildNicknameUtilityTest.java  GuildUserUtilityTest.java  GuildUtilityTest.java  NicknameUtilityTest.java  RecentActionUtilityTest.java  SettingsUtilityTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/jdbi/entities/: GuildUserTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/rssfeeds/: RsNewsParserTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/usertrack/: GuildCreateMemberReviewerTest.java  LastActiveCacheTest.java  LastSeenCacheTest.java  NewUserUtilityTest.java  RecentlySeenCacheTest.java  UserTrackGuildCreateTest.java  UserTrackMemberJoinTest.java  UserTrackMemberLeftTest.java  UserTrackMemberUpdatedTest.java  UserTrackReactionUpdateTest.java  UserTrackVoiceStateUpdateTest.java
soa-discord/src/test/java/com/soa/rs/discordbot/v3/util/: DateAnalyzerTest.java  DiscordUtilsTest.java  FileDownloaderTest.java  UptimeUtilityTest.java
(+73 files in other folders)
